events {}

http {
    upstream myapp1 {
        server app_server_1;
        server app_server_2;
    }

    server {
        listen 80;

        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://myapp1;
        }
    }
}